<?php
return [
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'login' => 'Login',
    'register' => 'Register',
    'register_now' => 'Register Now',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'profile' => 'Profile',

    'Règlement' => 'Reglement',
    'Réglements' => 'Settings',
    'Sinistre &amp; nuisance' => 'Claims & Nuisance',
    'Mes_documents' => 'My Documents',
    'Info’Com' => 'InfoCom',
    'Tchat' => 'Chat',
    'Inventaire' => 'Inventory',
    'Calendrier' => 'Calendar',

    'Residence' => 'Residence',
    'Useful Contacts' => 'Useful Contacts',
    'Manager' => 'Manager',
    'Address' => 'Address',
    'Role' => 'Role',
    'Phone' => 'Phone',
    'No users found.' => 'No users found.',
    'InfoCom' => 'InfoCom',
    'Building' => 'Building',
    'Apartment' => 'Apartment',

    'superadmin' => 'Super Admin',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'manager principal' => 'Principal Manager',
    'proprietaire' => 'Proprietaire',
    'resident' => 'Resident',

    'Contacts utiles' => 'Useful Contacts',
    'Ajouter utilisateur' => 'Add User ',
    'Ajouter admin' => 'Add Admin ',
    'GESTIONNAIRE' => 'Manager',
    'ADRESSE' => 'Address',
    'ROLE' => 'Role',
    'TELEPHONE' => 'Phone',
    'ACTION' => 'Action',
    'Supprimer' => 'Delete',
    'Prénom' => 'First Name',
    'Nom' => 'Last Name',
    'Immeuble' => 'Building',
    'Appartement' => 'Apartment',
    'Role' => 'Role',
    'Numéro de Téléphone' => 'Phone Number',
    'Password' => 'Password',
    'Save' => 'Save',
    'Profil' => 'My Profile',

    'Calendrier' => 'Calendar',
    'Add Event' => 'Add Event +',
    'Add' => 'Add',
    'Add Event Title' => 'Add an Event',

    'Enter Event' => 'Enter the event',
    'Start' => 'Start',
    'End' => 'End',
    'Add Note' => 'Add a note',

    'InfoCom' => 'InfoCom',
    'Filter' => 'Filter',
    'Add' => 'Add',
    'SelectRecipient' => 'Select Recipient',
    'EnterTitle' => 'Enter Title',
    'EnterDescription' => 'Enter Description',
    'ExampleTitle' => 'Example: Water cut scheduled on: 23/07/2024',
    'ExampleDescription' => 'Example: We invite all residents to take the necessary precautions...',

    'ReglementInterieurTitle' => 'Internal Regulations of the Residence : :nomResidence', // English
    'EditButton' => 'Edit',

    'Ajouter un utilisateur' => 'Add a User',
    'Résidence' => 'Residence',
    'Role' => 'Role',
    'EnterUserEmail' => 'Enter User Email',
    'ExampleEmail' => 'Example@synditchat.com',
    'Jour_entier'=> 'Full Day',

    'ajouter_document' => 'Add document',
    'Sélectionnez_document_type' => 'Select document type',
    'Compte_rendu' => 'Report',
    'Facture_et_devis' => 'Invoice and quote',
    'Autres' => 'Others',
    'Entrez_le_titre' => 'Enter the title',
    'Titre_du_document' => 'Document title',
    'Importez_le_document' => 'Import the document',
    'Importer_votre_fichier' => 'Import your file',
    'Ajouter_un_commentaire' => 'Add a comment',
    'Ajoutez_un_commentaire' => 'Add a comment',
    'Envoyer' => 'Send',
    'all_documents' => 'All Documents',
    'Autres' => 'Others',
    'Compte rendu' => 'Report',
    'Facture et devis' => 'Invoice and quote',
    'Filter' => 'Filter',


];
