<?php
return [
    'name' => 'Nom',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_password' => 'Mot de passe oublié ?',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'register_now' => 'S\'inscrire maintenant',
    'logout' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'home' => 'Accueil',
    'profile' => 'Profil',

    'Règlement' => 'Règlement',
    'Réglements' => 'Paramètres',
    'Sinistre &amp; nuisance' => 'Sinistre & Nuisance',
    'Mes_documents' => 'Mes documents',
    'InfoCom' => 'InfoCom',
    'Tchat' => 'Tchat',
    'Inventaire' => 'Inventaire',
    'Calendrier' => 'Calendrier',

    'Residence' => 'Résidence',
    'Useful Contacts' => 'Contacts utiles',
    'Manager' => 'Gestionnaire',
    'Address' => 'Adresse',
    'Role' => 'Rôle',
    'Phone' => 'Téléphone',
    'No users found.' => 'Aucun utilisateur trouvé.',
    'Building' => 'Bâtiment',
    'Apartment' => 'Appartement',

    'superadmin' => 'Super Administrateur',
    'admin' => 'Administrateur',
    'manager' => 'Gestionnaire',
    'manager principal' => 'Gestionnaire principal',
    'proprietaire' => 'Propriétaire',
    'resident' => 'Résident',

    'Ajouter utilisateur' => 'Ajouter utilisateur ',
    'Ajouter admin' => 'Ajouter admin ',
    'GESTIONNAIRE' => 'Gestionnaire',
    'ADRESSE' => 'Adresse',
    'TELEPHONE' => 'Téléphone',
    'ACTION' => 'Action',
    'Supprimer' => 'Supprimer',
    'Prénom' => 'Prénom',
    'Immeuble' => 'Immeuble',
    'Numéro de Téléphone' => 'Numéro de Téléphone',
    'Save' => 'Sauvegarder',
    'Profil' => 'Mon Profil',

    'Add Event' => 'Ajouter un événement +',
    'Add' => 'Ajouter',
    'Add Event Title' => 'Ajouter un événement',
    'Enter Event' => 'Saisir l’événement',
    'Start' => 'Début',
    'End' => 'Fin',
    'Add Note' => 'Ajouter une note',

    'Filter' => 'Filtrer',
    'SelectRecipient' => 'Sélectionnez destinataire',
    'EnterTitle' => 'Entrez le titre',
    'EnterDescription' => 'Saisir une description',
    'ExampleTitle' => 'Exemple : Coupure d’eau prévue le : 23/07/2024',
    'ExampleDescription' => 'Exemple : Nous invitons tous les habitants à prendre les dispositions nécessaires...',

    'ReglementInterieurTitle' => 'Règlement Intérieur de la Résidence :nomResidence',
    'EditButton' => 'Modifier',

    'Ajouter un utilisateur' => 'Add a User',
    'Résidence' => 'Residence',
    'Role' => 'Role',
    'EnterUserEmail' => 'Enter User Email',
    'ExampleEmail' => 'Example@synditchat.com',
];
?>
