<?php
return [
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'register_now' => 'سجل الان',
    'logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'profile' => 'الملف الشخصي',

    'Règlement' => 'التنظيم',
    'Réglements' => 'الإعدادات',
    'Sinistre &amp; nuisance' => 'المطالبات والازعاج',
    'Mes_documents' => 'مستنداتي',
    'Info’Com' => 'معلومات الاتصال',
    'Tchat' => 'دردشة',
    'Inventaire' => 'المخزون',
    'Calendrier' => 'التقويم',

    'Residence' => 'الإقامة',
    'Useful Contacts' => 'جهات الاتصال المفيدة',
    'Manager' => 'المدير',
    'Address' => 'العنوان',
    'Role' => 'الدور',
    'Phone' => 'الهاتف',
    'No users found.' => 'لم يتم العثور على أي مستخدمين.',
    'InfoCom' => 'معلومات الاتصال',
    'Building' => 'عمارة',
    'Apartment' => 'شقة',

    'superadmin' => 'المشرف العام',
    'admin' => 'مدير',
    'manager' => 'مدير',
    'manager principal' => 'المدير الرئيسي',
    'proprietaire' => 'مالك',
    'resident' => 'مستأجر',

    'Contacts utiles' => 'جهات الاتصال المفيدة',
    'Ajouter utilisateur' => 'إضافة مستخدم ',
    'Ajouter admin' => 'إضافة مدير ',
    'GESTIONNAIRE' => 'مدير',
    'ADRESSE' => 'العنوان',
    'ROLE' => 'الدور',
    'TELEPHONE' => 'الهاتف',
    'ACTION' => 'الإجراء',
    'Supprimer' => 'حذف',
    'Prénom' => 'الاسم الأول',
    'Nom' => 'الاسم الأخير',
    'Immeuble' => 'المبنى',
    'Appartement' => 'الشقة',
    'Role' => 'الدور',
    'Numéro de Téléphone' => 'رقم الهاتف',
    'Password' => 'كلمة المرور',
    'Save' => 'حفظ',
    'Profil' => 'ملفي الشخصي',

    'Calendrier' => 'التقويم',
    'Add Event' => 'إضافة حدث +',
    'Add Event Title' => 'إضافة حدث',


    'Enter Event' => 'أدخل الحدث',
    'Start' => 'بداية',
    'End' => 'نهاية',
    'Add Note' => 'إضافة ملاحظة',

    'InfoCom' => 'معلومات الاتصال',
    'Filter' => 'تصفية',
    'Add' => 'إضافة',
    'SelectRecipient' => 'اختر المستلم',
    'EnterTitle' => 'أدخل العنوان',
    'EnterDescription' => 'أدخل الوصف',
    'ExampleTitle' => 'مثال: قطع المياه المقرر في: 23/07/2024',
    'ExampleDescription' => 'مثال: ندعو جميع السكان لاتخاذ الاحتياطات اللازمة...',

    'ReglementInterieurTitle' => ':nomResidence : النظام الداخلي للإقامة',
    'EditButton' => 'تعديل',

    'Ajouter un utilisateur' => 'إضافة مستخدم',
    'Résidence' => 'إقامة',
    'Role' => 'دور',
    'EnterUserEmail' => 'أدخل بريد المستخدم',
    'ExampleEmail' => 'مثال@synditchat.com',
];
