<?php
return [
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'register_now' => 'سجل الان',
    'logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'profile' => 'الملف الشخصي', 
    
    'Règlement'=>'التنظيم',
    'Réglements' => 'الإعدادات',
    'Sinistre &amp; nuisance' => 'المطالبات والازعاج',
    'Mes_documents' => 'مستنداتي',
    'Info’Com' => 'معلومات الاتصال',
    'Tchat' => 'دردشة',
    'Inventaire' => 'المخزون',
    'Calendrier' => 'التقويم', 

    'Residence' => 'الإقامة',
    'Useful Contacts' => 'جهات الاتصال المفيدة',
    'Manager' => 'المدير',
    'Address' => 'العنوان',
    'Role' => 'الدور',
    'Phone' => 'الهاتف',
    'No users found.' => 'لم يتم العثور على أي مستخدمين.',
    'InfoCom' => 'معلومات الاتصال',
    'Building' => 'عمارة',
    'Apartment' => 'شقة',

    'superadmin' => 'المشرف العام',
    'admin' => 'مدير',
    'manager' => 'مدير',
    'manager principal' => 'المدير الرئيسي',
    'proprietaire' => 'مالك',
    'resident' => 'مستأجر',

];
?>